[test]
ec2-54-158-143-47.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansiblekey.pub

[hng]
ec2-3-84-146-156.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansiblekey.pub

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp/ansible
db_username=postgres
db_password=securepassword
db_host=127.0.0.1
jwt_secret="gsgs"
jwt_refresh_secret="bbp"
google_client_secret=your_google_client_secret
google_client_id=your_google_client_id
admin_secret=your_admin_secret
smtp_user="adesdorcas@gmail.com"
smtp_password=